Label_SpeechStart:
所前座椅加热。	1	{"bislocalresult":"1","nlocalconfidencescore":"0","rc":4,"text":"所前座椅加热。"}
Label_SpeechResult:
Label_SpeechStart:
今天有什么新闻。	1	{"bislocalresult":"1","language":"zh_cn_mandarin","nlocalconfidencescore":"0","operation":"","pk_score":1,"rc":0,"semantic":{"slots":{"datetime":{"date":"2017-09-13","dateOrig":"今天","type":"DT_BASIC"}}},"service":"news","text":"今天有什么新闻。","version":"3.0.0.1220"}
Label_SpeechResult:
Label_SpeechStart:
附近的西餐厅。	1	{"bislocalresult":"1","language":"zh_cn_mandarin","nlocalconfidencescore":"0","operation":"QUERY","pk_score":1,"rc":0,"semantic":{"slots":{"category":"西餐厅","location":{"city":"CURRENT_CITY","poi":"CURRENT_POI","type":"LOC_POI"}}},"service":"restaurant","text":"附近的西餐厅。","version":"3.0.0.1220"}
Label_SpeechResult:
Label_SpeechStart:
Label_SpeechStart:
关闭左侧车窗。	1	{"bislocalresult":"1","language":"zh_cn_mandarin","nlocalconfidencescore":"0","operation":"EXIT","pk_score":0.4666666388511658,"rc":0,"semantic":{"slots":{"name":"左侧车窗"}},"service":"app","text":"关闭左侧车窗。","version":"3.0.0.1220"}
Label_SpeechResult:
Label_SpeechStart:
我要去看病。	1	{"bislocalresult":"1","language":"zh_cn_mandarin","nlocalconfidencescore":"0","operation":"","pk_score":1,"rc":0,"semantic":{"slots":{"location":{"city":"CURRENT_CITY","ori_loc":"医院","poi":"CURRENT_POI","type":"LOC_POI"},"name":"医院"}},"service":"lbs","text":"我要去看病。","version":"3.0.0.1220"}
Label_SpeechResult:
Label_SpeechStart:
Label_SpeechStart: